WebCracker/MainWindow.xaml

<Window x:Class="WebCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCracker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WebCracker.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.StringTitle}" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <TabControl TabStripPlacement="Top" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" >
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Name="TabItem1" BorderBrush="{x:Null}" Background="{x:Null}">
            <DockPanel>
                <Grid Margin="50,20,0,0" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableUrl}"></TextBlock>
                    <TextBox x:Name="TextURL" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextUrl}" Width="600" Grid.Row="0" Grid.Column="1" Margin="5,0" Text="{x:Static res:Resources.StringTextUrlValue}" ToolTip="{x:Static res:Resources.StringTextUrl}" TextChanged="Text_Changed"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLablePassDict}"></TextBlock>
                    <TextBox x:Name="TextPassDict" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextPassDict}" Width="600" Grid.Row="1" Grid.Column="1" Margin="5,0" Text="{x:Static res:Resources.StringTextPassDictValue}" ToolTip="{x:Static res:Resources.StringTextPassDict}" TextChanged="Text_Changed"></TextBox>
                    <Button x:Name="ButtonLoadPassDict" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.Row="1" Grid.Column="2" ToolTip="{x:Static res:Resources.ButtonPassDict}" Margin="5,0" Click="ButtonLoadPassDict_Click" Content="{x:Static res:Resources.ButtonPassDict}"></Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableUsername}"></TextBlock>
                    <TextBox x:Name="TextUsername" Grid.Row="2" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextUsername}" Width="400" HorizontalAlignment="Left" Text="{x:Static res:Resources.StringTextUsernameValue}" ToolTip="{x:Static res:Resources.StringTextUsername}" TextChanged="Text_Changed"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableUserPassKey}"></TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="TextUserKey" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextUserKey}" Width="200" Margin="5,0" Text="{x:Static res:Resources.StringTextUserKeyValue}" ToolTip="{x:Static res:Resources.StringTextUserKey}" Height="37" TextChanged="Text_Changed"/>
                        <TextBox x:Name="TextPassKey" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextPassKey}" Width="200" Margin="5,0" Text="{x:Static res:Resources.StringTextPassKeyValue}" ToolTip="{x:Static res:Resources.StringTextPassKey}" Height="37" TextChanged="Text_Changed"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxJudegType" ToolTip="{x:Static res:Resources.StringTextJudegType}" SelectedIndex="1" Margin="5,12,5,0">
                            <ComboBoxItem Content="{x:Static res:Resources.StringTextJudegType1}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static res:Resources.StringTextJudegType2}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static res:Resources.StringTextJudegType3}"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxModel" ToolTip="{x:Static res:Resources.StringTextModel}" SelectedIndex="0" Margin="5,12,5,0">
                            <ComboBoxItem Content="{x:Static res:Resources.StringTextModel1}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static res:Resources.StringTextModel2}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static res:Resources.StringTextModel3}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="TextKey" Grid.Row="4" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextKey2}" Width="600" HorizontalAlignment="Left" Text="{x:Static res:Resources.StringTextKeyValue}" ToolTip="{x:Static res:Resources.StringTextKey1}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableThreads}"></TextBlock>
                    <TextBox x:Name="TextThreads" Grid.Row="5" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextThreads}" Width="200" HorizontalAlignment="Left" Text="{x:Static res:Resources.StringTextThreadsValue}" ToolTip="{x:Static res:Resources.StringTextThreads}" PreviewTextInput="Number_Check" MaxLength="2"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableTimeout}"></TextBlock>
                    <TextBox x:Name="TextTimeout" Grid.Row="6" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextTimeout}" Width="200" HorizontalAlignment="Left" Text="{x:Static res:Resources.StringTextTimeoutValue}" ToolTip="{x:Static res:Resources.StringTextTimeout}" MaxLength="3" PreviewTextInput="Number_Check"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableDelay}"></TextBlock>
                    <TextBox x:Name="TextDelay" Grid.Row="7" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextDelay}" Width="200" HorizontalAlignment="Left" Text="{x:Static res:Resources.StringTextTimeoutValue}" ToolTip="{x:Static res:Resources.StringTextDelay}" MaxLength="3" PreviewTextInput="Number_Check"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableStart}"></TextBlock>
                    <TextBox x:Name="TextStart" Grid.Row="8" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextStart}" Width="400" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.StringTextStart}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableCookies}"></TextBlock>
                    <TextBox x:Name="TextCookies" Grid.Row="9" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextCookies}" Width="600" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.StringTextCookies}" Text=""/>

                    <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableHeaders}"></TextBlock>
                    <TextBox x:Name="TextHeaders" Grid.Row="10" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextHeaders}" Width="600" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.StringTextHeaders}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Text="{x:Static res:Resources.StringTextHeadersValue}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="5,20,5,5" Text="{x:Static res:Resources.StringLableData}"></TextBlock>
                    <TextBox x:Name="TextData" Grid.Row="11" Grid.Column="1" Margin="5,0" materialDesign:HintAssist.Hint="{x:Static res:Resources.StringTextData}" Width="600" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.StringTextData}" Text=""/>

                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Margin="0,20,0,0" Grid.ColumnSpan="2">
                        <Button x:Name="ButtonStart" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="{x:Static res:Resources.ButtonStart}" Margin="5,0" Click="ButtonStart_Click" Content="{x:Static res:Resources.ButtonStart}"></Button>
                        <Button x:Name="ButtonPause" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="{x:Static res:Resources.ButtonPause}" Margin="5,0" Click="ButtonPause_Click" Content="{x:Static res:Resources.ButtonPause}"></Button>
                        <Button x:Name="ButtonStop" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="{x:Static res:Resources.ButtonStop}" Margin="5,0" Click="ButtonStop_Click" Content="{x:Static res:Resources.ButtonStop}"></Button>
                        <Button x:Name="ButtonLoad" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="{x:Static res:Resources.ButtonLoad}" Margin="5,0" Click="ButtonLoad_Click" Content="{x:Static res:Resources.ButtonLoad}"></Button>
                        <Button x:Name="ButtonSave" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="{x:Static res:Resources.ButtonSave}" Margin="5,0" Click="ButtonSave_Click" Content="{x:Static res:Resources.ButtonSave}"></Button>
                        <Button x:Name="ButtonAbout" Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="{x:Static res:Resources.ButtonAbout}" Margin="5,0" Click="ButtonAbout_Click" Content="{x:Static res:Resources.ButtonAbout}"></Button>
                    </StackPanel>
                </Grid>
                <StatusBar DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
                    <StatusBarItem>
                        <TextBlock x:Name="TextStatus" Text="{x:Static res:Resources.StringTextStatus}" Margin="10,0" />
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right" Visibility="Visible">
                        <ProgressBar Name="ProgressBar" Width="200" Height="8" Value="0" Foreground="#FF2DC72D" BorderBrush="#FFD2D9E2" Background="#FFD4DAE0"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </TabItem>
        <TabItem Name="TabItem2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="650">
                <ScrollViewer.Content>
                    <StackPanel x:Name="numberedItemsStackPanel" Orientation="Vertical"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Button Content="{x:Static res:Resources.ButtonBack}" x:Name="ButtonBack" Click="ButtonBack_Click" Height="40" Width="80"/>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout1}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout1}"></TextBox>
                        </GroupBox>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout2}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout2}"></TextBox>
                        </GroupBox>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout3}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout3}"></TextBox>
                        </GroupBox>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout4}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout4}"></TextBox>
                        </GroupBox>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout5}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout5}"></TextBox>
                        </GroupBox>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout6}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout6}"></TextBox>
                        </GroupBox>
                        <GroupBox Header="{x:Static res:Resources.StringHeaderAbout7}" Margin="16" Width="900">
                            <TextBox Text="{x:Static res:Resources.RichTextAbout7}"></TextBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
